# SWACA

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: gestionarProveedor.jsp  login.jsp
WebContent/WEB-INF/jsp/Administrador/: PageMasterAdministrador.jsp  Tab2SolicitudCompra.jsp  menuPrincipalAdministrador.jsp  miAlmacen.jsp  solicitudCompra.jsp
WebContent/WEB-INF/jsp/Almacen/: PageMasterAlmacen.jsp  adminOrdenCompra.jsp  administrarSolicitudCompra.jsp  crearOrdenCompra.jsp  menuPrincipalAlmacen.jsp  misOrdenesCompra.jsp
WebContent/css/: adminOrdenCompra.css  administrarSolicitudesCompra.css  general.css  gestionarProveedor.css  index.css  login.css  ordenCompra.css  solicitudCompra.css
WebContent/plugins/MDB/css/: mdb.min.css
WebContent/report/: OrdenCompraReport.jrxml
src/main/java/com/swaca/bean/: LOGoperacionesBean.java  ProductoBean.java  ProveedorBean.java  SolicitudCompraBean.java  almacenTiendaBean.java  detalleSolicitudCompraBean.java  ordenCompraBean.java
src/main/java/com/swaca/controller/: almacenController.java  detalleSolicitudCompraController.java  detallexOrdenController.java  emailController.java  logController.java  ordenCompraController.java  productoController.java  proveedorController.java  reportController.java  solicitudCompraController.java  usuarioController.java
src/main/java/com/swaca/dao/: AlmacenTiendaDao.java  AlmacenTiendaDaoImplement.java  DetallexOrdenDao.java  DetallexOrdenDaoImplement.java  detalleSolicitudCompraDao.java  detalleSolicitudCompraDaoImplement.java  logDao.java  logDaoImplement.java  ordenCompraDao.java  ordenCompraDaoImplement.java  productoDao.java  productoDaoImplement.java  proveedorDao.java  proveedorDaoImplement.java  reportDao.java  reportDaoImplement.java  solicitudCompraDao.java  solicitudCompraDaoImplement.java  usuarioDao.java  usuarioDaoImplement.java
src/main/java/com/swaca/model/: AlmacenTienda.java  Categoria.java  LOGoperaciones.java  Marca.java  OrdenCompra.java  Producto.java  Proveedor.java  Rol.java  SolicitudCompra.java  Tienda.java  Usuario.java  detalleSolicitudCompra.java  detalleXorden.java  estadoDetalleSolicitudCompra.java  estadoOrdenCompra.java  estadoProducto.java  estadoSolicitudCompra.java  incidenciasDetalleSolicitud.java
src/main/java/com/swaca/util/: DateTimeUtil.java  ParseStringToDate.java  Triggers.java
src/main/resources/: applicationContext.xml
